# call_e

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/calllog/: CallLogPlugin.kt
android/src/test/kotlin/com/example/call_log/: CallLogPluginTest.kt
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/call_log_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: call_log.dart
